@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');

/*Styling Dasar*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter Display', sans-serif;
    font-weight: 600;
    background-color: #000000;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f9f9f9;
}

h1 {
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}

h2 {
    color: white;
    font-size: 18px;
}

h3 {
    font-weight: 549;
    color: white;
    font-size: 55px;
    letter-spacing: -1px;
    width: 420px;
}

.grey {
    color: #8A8A93;
}

h3.contact{
    width: 350px;
}

p {
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 100%;
    margin-bottom: 20px;
}

button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all 0.5s ease;
  }
  
  button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
  



/* Layout */
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1 auto 60px;
    grid-gap: 8px;
    /* height: 100vh; */
    width: 75%;
    margin: 0 auto;
}

header {
    background-color: #313338;
    grid-column-start: span 5;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

aside {
    background-color: #313338;
    grid-column-start: span 3;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

main {
    background-color: #313338;
    padding: 40px;
    grid-column-start: span 2;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

footer {
    background-color: #313338;
    grid-column-start: span 5;
    color: #ffffff;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
    }

    header,
    aside,
    main,
    footer {
        grid-column-start: span 5;
    }
}


/* Navigation */
header {
    line-height: 50px;
    margin-top: 20px;
}

footer {
    line-height: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;

}

nav ul li {
    display: inline;
    padding: 0 16px;
}

nav ul li a {
    color: #8A8A93;
    letter-spacing: -0.2px;
}

nav ul li.active a {
    font-weight: 700;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid #ffffff;
}

.mobile {
    display: none;
}

.show {
    display: block;
}

@media (max-width:768px) {
    nav {
        position: relative;
    }

    nav ul {
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top: 100px;
        height: 40vh;
        text-align: center;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        color: #fffffc;
    }

    a.mobile {
        color: #202020;
        font-size: 32px;
        display: block;
    }


}

/* Aside */
aside {
    padding: 40px;
    height: 550px;
}

aside .comments,
.archives {
    margin-top: 64px;
}

/* Blog */
.blog-post h1 {
    color: #202020;
}

.blog-post a {
    color: dodgerblue;
}

.blog-post {
    padding: 32px;
}